/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                   &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSP    |
// | CTRL |     |C+A+←|C+A+C|C+A+⏎|C+A+→|   |  ←  |  ↓  |  ↑  |  →  |     | BT_CLR |
// | SHFT |     |LC(X)|LC(C)|LC(V)|     |   |     |     |     |     |BT_PRV|BT_NXT |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &kp TAB   &kp N1 &kp N2            &kp N3            &kp N4            &kp N5             &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp BSPC
   &kp LCTRL &trans &kp LC(LA(LEFT))  &kp LC(LA(C))     &kp LC(LA(RET))   &kp LC(LA(RIGHT))  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &bt BT_CLR
   &kp LSHFT &trans &kp LC(X)         &kp LC(C)         &kp LC(V)         &trans             &trans   &trans   &trans   &trans    &bt BT_PRV &bt BT_NXT
                    &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  *  |  9  |  0  | BSP  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  '   |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  '   |
//                    | GUI | LWR | DEL |   | SPC | RSE | RET |
                        bindings = <
   &kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6    &kp N7    &kp ASTRK &kp N9   &kp N0   &kp BSPC
   &kp LCTRL &trans &trans &trans &trans &trans   &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC &kp BSLH &kp SQT
   &kp LSHFT &trans &trans &trans &trans &trans   &kp MINUS &kp EQUAL &kp LBRC  &kp RBRC &kp BSLH &kp SQT
                    &kp LGUI &mo 1 &kp DEL   &kp SPACE &mo 2 &kp RET
                        >;
                };
        };
};
