/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |CTL/E|  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  =   |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | BSLH |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &mt LCTRL ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                   &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |CTL/E|     |     |     |     |     |   |     |     |     |     |     |       |
// | TAB  |     |C+A+←|C+A+C|C+A+⏎|C+A+→|   |  ←  |  ↓  |  ↑  |  →  |     |       |
// | SHFT | 📷  |     |LC(C)|     |     |   |HOME |PG_DN|PG_UP| END |     | ADJ  |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &trans      &trans   &trans            &trans            &trans            &trans             &trans   &trans   &trans   &trans    &trans   &trans
   &kp TAB   &trans &kp LC(LA(LEFT))  &kp LC(LA(C))     &kp LC(LA(RET))   &kp LC(LA(RIGHT))  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &trans
   &kp LSHFT &kp LG(LS(N4)) &trans    &kp LC(C)         &trans            &trans             &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans   &mo 3
                    &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |CTL/E|  1  |  2  |  3  |  4  |  5  |   |  ^  |  &  |  *  |  (  |  )  |  +   |
// | TAB  |  6  |  7  |  8  |  9  |  0  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  |  |  |  ~   |
//                    | GUI | LWR | DEL |   | SPC | RSE | RET |
                        bindings = <
   &trans      &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp PLUS
   &kp TAB   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH   &kp GRAVE
   &kp LSHFT &trans     &trans     &trans     &trans     &trans       &kp LS(MINUS) &kp LS(EQUAL) &kp LS(LBKT) &kp LS(RBKT) &kp LS(BSLH) &kp LS(GRAVE)
                    &kp LGUI &mo 1 &kp DEL    &kp SPACE &mo 2 &kp RET
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |BOOT |     |     |     |     |     |   | BT0 | BT1 | BT2 | BT3 | BT4 |       |
// |     |     |     |     |     |     |   |BTPRV|BTNXT|     |     |     |       |
// |     |     |     |     |     |BTCLR|   |     |     |     |     |     |       |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bootloader &trans   &trans   &trans   &trans   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans
   &trans      &trans   &trans   &trans   &trans   &trans     &bt BT_PRV   &bt BT_NXT   &trans        &trans        &trans        &trans
   &trans      &trans   &trans   &trans   &trans   &bt BT_CLR &trans        &trans        &trans        &trans        &trans        &trans
                        &trans &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
