/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  =   |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | BSLH |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp EQUAL
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                   &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | EQUAL |
// | TAB  |     |C+A+←|C+A+C|C+A+⏎|C+A+→|   |  ←  |  ↓  |  ↑  |  →  |     | BT_CLR |
// | SHFT |     |     |LC(C)|     |     |   |     |     |     |     |BT_PRV|BT_NXT |
//                    | GUI | LWR | BSP |   | SPC | RSE | RET |
                        bindings = <
   &kp ESC   &kp N1 &kp N2            &kp N3            &kp N4            &kp N5             &kp N6   &kp N7   &kp N8   &kp N9    &kp N0   &kp EQUAL
   &kp TAB   &trans &kp LC(LA(LEFT))  &kp LC(LA(C))     &kp LC(LA(RET))   &kp LC(LA(RIGHT))  &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans   &bt BT_CLR
   &kp LSHFT &trans &trans         &kp LC(C)         &trans         &trans             &trans   &trans   &trans   &trans    &bt BT_PRV &bt BT_NXT
                    &kp LGUI &mo 1 &kp BSPC   &kp SPACE &mo 2 &kp RET
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  +   |
// | TAB  |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  '   |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  {  |  }  |  \  |  '   |
//                    | GUI | LWR | DEL |   | SPC | RSE | RET |
                        bindings = <
   &kp ESC   &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5)   &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp PLUS
   &kp TAB   &kp LG(N1)     &kp LG(N2)     &kp LG(N3)     &kp LG(N4)     &kp LG(N5)       &kp MINUS  &kp EQUAL &kp LBRC    &kp RBRC   &kp BSLH   &kp SQT
   &kp LSHFT &trans     &trans     &trans  &trans     &trans       &kp MINUS  &kp EQUAL &kp LBRC    &kp RBRC   &kp BSLH   &kp SQT
                    &kp LGUI &mo 1 &kp DEL    &kp SPACE &mo 2 &kp RET
                        >;
                };
        };
};
